In [4]:
import pandas as pd
import glob

In [11]:
# Creates a DataFrame from the individual monthly bike rental csv files.
# I also added an 'id' column that will hopefully make any future joining easier.
df_list = []
bike_files = glob.glob('Bike_rental_data/data/JC-*-citibike-tripdata.csv')
for file in bike_files:
    file = pd.read_csv(file)
    df_list.append(file)

bike_df = pd.concat(df_list)
bike_df.reset_index(drop=True, inplace=True)
bike_df['id'] = bike_df.index

In [12]:
bike_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,id
0,361,2016-02-01 00:31:18,2016-02-01 00:37:19,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,-74.044247,24393,Subscriber,1975.0,1,0
1,297,2016-02-01 01:55:05,2016-02-01 02:00:02,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,-74.067622,24394,Subscriber,1985.0,2,1
2,1155,2016-02-01 02:40:05,2016-02-01 02:59:20,3183,Exchange Place,40.716247,-74.033459,3210,Pershing Field,40.742677,-74.051789,24676,Subscriber,1976.0,1,2
3,1769,2016-02-01 05:11:28,2016-02-01 05:40:58,3214,Essex Light Rail,40.712774,-74.036486,3203,Hamilton Park,40.727596,-74.044247,24700,Subscriber,1974.0,2,3
4,935,2016-02-01 05:48:24,2016-02-01 06:03:59,3203,Hamilton Park,40.727596,-74.044247,3214,Essex Light Rail,40.712774,-74.036486,24639,Subscriber,1974.0,2,4

In [14]:
bike_df.tail()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,id
247579,249,2016-05-31 23:16:00,2016-05-31 23:20:10,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24668,Subscriber,1976.0,1,247579
247580,650,2016-05-31 23:18:32,2016-05-31 23:29:23,3209,Brunswick St,40.724176,-74.050656,3211,Newark Ave,40.721525,-74.046305,24517,Subscriber,1986.0,1,247580
247581,2048,2016-05-31 23:25:28,2016-05-31 23:59:36,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,24573,Subscriber,1975.0,1,247581
247582,455,2016-05-31 23:31:57,2016-05-31 23:39:32,3220,5 Corners Library,40.734961,-74.059503,3215,Central Ave,40.746730,-74.049251,24561,Subscriber,1964.0,1,247582
247583,239,2016-05-31 23:47:38,2016-05-31 23:51:37,3185,City Hall,40.717732,-74.043845,3211,Newark Ave,40.721525,-74.046305,24685,Subscriber,1993.0,1,247583

There isn't anything obviously missing from the dataset so far. But I don't trust that... I will inspect more

In [16]:
bike_df.isna().sum()

Trip Duration                  0
Start Time                     0
Stop Time                      0
Start Station ID               0
Start Station Name             0
Start Station Latitude         0
Start Station Longitude        0
End Station ID                 0
End Station Name               0
End Station Latitude           0
End Station Longitude          0
Bike ID                        0
User Type                    380
Birth Year                 18999
Gender                         0
id                             0
dtype: int64

Oh wowza 7.6% of entries are missing a birth year.

Some General Observations I have off the bat.
        Trip Duration is in Seconds which isn't human friendly to me.
        Gender can be 0=unkown, 1=male, 2=female. 
        User Type is either Customer(24-hour pass or 3-day pass user) or Subscriber (Annual Member). I'd recomend in the future data collection to differentiate between Customers with 24 hour passes and 3 day passes.
        I'm curious about the 7.6% of missing birth years. Is it random or is there a demographic more likely to exclude their birth year?

In [18]:
bike_df.describe()

,Trip Duration,Start Station ID,Start Station Latitude,Start Station Longitude,End Station ID,End Station Latitude,End Station Longitude,Bike ID,Birth Year,Gender,id
count,2.475840e+05,247584.000000,247584.000000,247584.000000,247584.000000,247584.000000,247584.000000,247584.000000,228585.000000,247584.000000,247584.000000
mean,8.856305e+02,3207.065206,40.723121,-74.046438,3203.572553,40.722594,-74.045855,24935.260481,1979.335276,1.123534,123791.500000
std,3.593798e+04,26.955103,0.008199,0.011211,61.579494,0.007958,0.011283,748.469712,9.596809,0.518687,71471.488861
min,6.100000e+01,3183.000000,40.692640,-74.096937,147.000000,40.692216,-74.096937,14552.000000,1900.000000,0.000000,0.000000
25%,2.480000e+02,3186.000000,40.717732,-74.050656,3186.000000,40.716540,-74.050444,24491.000000,1974.000000,1.000000,61895.750000
50%,3.900000e+02,3201.000000,40.721525,-74.044247,3199.000000,40.721124,-74.043117,24609.000000,1981.000000,1.000000,123791.500000
75%,6.660000e+02,3211.000000,40.727596,-74.038051,3211.000000,40.727224,-74.036486,24719.000000,1986.000000,1.000000,185687.250000
max,1.632981e+07,3426.000000,40.752559,-74.032108,3426.000000,40.801343,-73.957390,27274.000000,2000.000000,2.000000,247583.000000

A birth year of 1900? That's odd. I doudt the oldest person alive in 2016, Emma Morano, was on a citi bike in new york and we didn't know about it.

Columns to investigate more and clean.

Trip Duration  - There are a some oddly long trips. I also want to add  trip in minutes and  trip in hours columns

Birth Year - Drop outline. What types of years are missing birth year data.

User Type - I don't know how worried I am about .17% of entries missing a user type but it seems worth investigating.

Gender - I'm curious about the unknown gender people are they also missing a birth year?

Just to make dot notation easier I'm going to remove white space from the columns and make them lowercase

In [21]:
bike_df.columns = [x.replace(' ', '_').lower() for x in bike_df.columns]

In [23]:
bike_df['age'] = 2016 - bike_df['birth_year']

In [25]:
bike_df.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender,id,age
0,361,2016-02-01 00:31:18,2016-02-01 00:37:19,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,-74.044247,24393,Subscriber,1975.0,1,0,41.0
1,297,2016-02-01 01:55:05,2016-02-01 02:00:02,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,-74.067622,24394,Subscriber,1985.0,2,1,31.0
2,1155,2016-02-01 02:40:05,2016-02-01 02:59:20,3183,Exchange Place,40.716247,-74.033459,3210,Pershing Field,40.742677,-74.051789,24676,Subscriber,1976.0,1,2,40.0
3,1769,2016-02-01 05:11:28,2016-02-01 05:40:58,3214,Essex Light Rail,40.712774,-74.036486,3203,Hamilton Park,40.727596,-74.044247,24700,Subscriber,1974.0,2,3,42.0
4,935,2016-02-01 05:48:24,2016-02-01 06:03:59,3203,Hamilton Park,40.727596,-74.044247,3214,Essex Light Rail,40.712774,-74.036486,24639,Subscriber,1974.0,2,4,42.0

I forgot to check what data type the columns are earlier.

In [27]:
bike_df.dtypes

trip_duration                int64
start_time                  object
stop_time                   object
start_station_id             int64
start_station_name          object
start_station_latitude     float64
start_station_longitude    float64
end_station_id               int64
end_station_name            object
end_station_latitude       float64
end_station_longitude      float64
bike_id                      int64
user_type                   object
birth_year                 float64
gender                       int64
id                           int64
age                        float64
dtype: object

Ok so I'm also going to clean the start and stop time columns so they are store as datetimes instead of objects.

In [30]:
bike_df['start_time'] = pd.to_datetime(bike_df['start_time'], format='%Y-%m-%d %H:%M:%S')
bike_df['stop_time'] = pd.to_datetime(bike_df['stop_time'], format='%Y-%m-%d %H:%M:%S')

In [32]:
bike_df.dtypes

trip_duration                       int64
start_time                 datetime64[ns]
stop_time                  datetime64[ns]
start_station_id                    int64
start_station_name                 object
start_station_latitude            float64
start_station_longitude           float64
end_station_id                      int64
end_station_name                   object
end_station_latitude              float64
end_station_longitude             float64
bike_id                             int64
user_type                          object
birth_year                        float64
gender                              int64
id                                  int64
age                               float64
dtype: object

In [43]:
bike_df.age.sort_values(ascending=False)[:10]

31008     82.0
72509     79.0
184757    79.0
157596    79.0
173695    79.0
170642    76.0
143125    76.0
226979    76.0
79514     75.0
221808    75.0
Name: age, dtype: float64

In [45]:
#bike_df.drop([186245], inplace=True)

For anyone looking I dropped the 116 year old and had to comment it out, but it's still dropped

Ok I'm going to work on trip duration

In [51]:
bike_df['duration_in_minutes'] = round(bike_df.trip_duration / 60, 2)
bike_df['duration_in_hours'] = round(bike_df.duration_in_minutes / 60, 2)
bike_df.duration_in_hours.sort_values(ascending=False)[:20]

136316    4536.06
200338    1340.80
3233       584.48
3269       583.49
3371       575.34
110703     510.35
176784     436.05
152280     425.56
36425      349.65
143818     311.38
66727      283.70
199011     200.36
155844     173.27
46907      173.01
144734     135.78
90719      100.52
123979      98.82
200515      98.11
138791      89.55
4049        72.08
Name: duration_in_hours, dtype: float64

In [54]:
bike_df[['trip_duration', 'duration_in_minutes', 'duration_in_hours']].describe()

       trip_duration  duration_in_minutes  duration_in_hours
count   2.475830e+05        247583.000000      247583.000000
mean    8.856300e+02            14.760494           0.246009
std     3.593805e+04           598.967493           9.982797
min     6.100000e+01             1.020000           0.020000
25%     2.480000e+02             4.130000           0.070000
50%     3.900000e+02             6.500000           0.110000
75%     6.660000e+02            11.100000           0.180000
max     1.632981e+07        272163.470000        4536.060000

The citi bike System Data page states that the shortest a ride can be is 60 seconds and that they have already drop rides shorter than 60 seconds. 
I had to do some digging to find out how long a ride could be as it isn't stated in the System Data. Citi Bike considers that if a ride last longer than 24 hours the bike has been lost or stolen and changes a lost/stolen fee of $1,200. With this in mind I am going to add a 'valid_ride' column to the table. Rides lasting longer than 24 hours will be consider invalid rides rides between 60 seconds and 24 hours will be considered valid rides.