In [4]:
import pandas as pd
import glob

In [11]:
# Creates a DataFrame from the individual monthly bike rental csv files.
# I also added an 'id' column that will hopefully make any future joining easier.
df_list = []
bike_files = glob.glob('Bike_rental_data/data/JC-*-citibike-tripdata.csv')
for file in bike_files:
    file = pd.read_csv(file)
    df_list.append(file)

bike_df = pd.concat(df_list)
bike_df.reset_index(drop=True, inplace=True)
bike_df['id'] = bike_df.index

In [12]:
bike_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,id
0,361,2016-02-01 00:31:18,2016-02-01 00:37:19,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,-74.044247,24393,Subscriber,1975.0,1,0
1,297,2016-02-01 01:55:05,2016-02-01 02:00:02,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,-74.067622,24394,Subscriber,1985.0,2,1
2,1155,2016-02-01 02:40:05,2016-02-01 02:59:20,3183,Exchange Place,40.716247,-74.033459,3210,Pershing Field,40.742677,-74.051789,24676,Subscriber,1976.0,1,2
3,1769,2016-02-01 05:11:28,2016-02-01 05:40:58,3214,Essex Light Rail,40.712774,-74.036486,3203,Hamilton Park,40.727596,-74.044247,24700,Subscriber,1974.0,2,3
4,935,2016-02-01 05:48:24,2016-02-01 06:03:59,3203,Hamilton Park,40.727596,-74.044247,3214,Essex Light Rail,40.712774,-74.036486,24639,Subscriber,1974.0,2,4

In [14]:
bike_df.tail()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,id
247579,249,2016-05-31 23:16:00,2016-05-31 23:20:10,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24668,Subscriber,1976.0,1,247579
247580,650,2016-05-31 23:18:32,2016-05-31 23:29:23,3209,Brunswick St,40.724176,-74.050656,3211,Newark Ave,40.721525,-74.046305,24517,Subscriber,1986.0,1,247580
247581,2048,2016-05-31 23:25:28,2016-05-31 23:59:36,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,24573,Subscriber,1975.0,1,247581
247582,455,2016-05-31 23:31:57,2016-05-31 23:39:32,3220,5 Corners Library,40.734961,-74.059503,3215,Central Ave,40.746730,-74.049251,24561,Subscriber,1964.0,1,247582
247583,239,2016-05-31 23:47:38,2016-05-31 23:51:37,3185,City Hall,40.717732,-74.043845,3211,Newark Ave,40.721525,-74.046305,24685,Subscriber,1993.0,1,247583

There isn't anything obviously missing from the dataset so far. But I don't trust that... I will inspect more

In [16]:
bike_df.isna().sum()

Trip Duration                  0
Start Time                     0
Stop Time                      0
Start Station ID               0
Start Station Name             0
Start Station Latitude         0
Start Station Longitude        0
End Station ID                 0
End Station Name               0
End Station Latitude           0
End Station Longitude          0
Bike ID                        0
User Type                    380
Birth Year                 18999
Gender                         0
id                             0
dtype: int64

Oh wowza 7.6% of entries are missing a birth year.

Some General Observations I have off the bat.
        Trip Duration is in Seconds which isn't human friendly to me.
        Gender can be 0=unkown, 1=male, 2=female. 
        User Type is either Customer(24-hour pass or 3-day pass user) or Subscriber (Annual Member). I'd recomend in the future data collection to differentiate between Customers with 24 hour passes and 3 day passes.
        I'm curious about the 7.6% of missing birth years. Is it random or is there a demographic more likely to exclude their birth year?

In [18]:
bike_df.describe()

,Trip Duration,Start Station ID,Start Station Latitude,Start Station Longitude,End Station ID,End Station Latitude,End Station Longitude,Bike ID,Birth Year,Gender,id
count,2.475840e+05,247584.000000,247584.000000,247584.000000,247584.000000,247584.000000,247584.000000,247584.000000,228585.000000,247584.000000,247584.000000
mean,8.856305e+02,3207.065206,40.723121,-74.046438,3203.572553,40.722594,-74.045855,24935.260481,1979.335276,1.123534,123791.500000
std,3.593798e+04,26.955103,0.008199,0.011211,61.579494,0.007958,0.011283,748.469712,9.596809,0.518687,71471.488861
min,6.100000e+01,3183.000000,40.692640,-74.096937,147.000000,40.692216,-74.096937,14552.000000,1900.000000,0.000000,0.000000
25%,2.480000e+02,3186.000000,40.717732,-74.050656,3186.000000,40.716540,-74.050444,24491.000000,1974.000000,1.000000,61895.750000
50%,3.900000e+02,3201.000000,40.721525,-74.044247,3199.000000,40.721124,-74.043117,24609.000000,1981.000000,1.000000,123791.500000
75%,6.660000e+02,3211.000000,40.727596,-74.038051,3211.000000,40.727224,-74.036486,24719.000000,1986.000000,1.000000,185687.250000
max,1.632981e+07,3426.000000,40.752559,-74.032108,3426.000000,40.801343,-73.957390,27274.000000,2000.000000,2.000000,247583.000000

A birth year of 1900? That's odd. I doudt the oldest person alive in 2016, Emma Morano, was on a citi bike in new york and we didn't know about it.

Columns to investigate more and clean.

Trip Duration  - There are a some oddly long trips. I also want to add  trip in minutes and  trip in hours columns

Birth Year - Drop outline. What types of years are missing birth year data.

User Type - I don't know how worried I am about .17% of entries missing a user type but it seems worth investigating.

Gender - I'm curious about the unknown gender people are they also missing a birth year?

Just to make dot notation easier I'm going to remove white space from the columns and make them lowercase

In [21]:
bike_df.columns = [x.replace(' ', '_').lower() for x in bike_df.columns]

In [23]:
bike_df['age'] = 2016 - bike_df['birth_year']

In [25]:
bike_df.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender,id,age
0,361,2016-02-01 00:31:18,2016-02-01 00:37:19,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,-74.044247,24393,Subscriber,1975.0,1,0,41.0
1,297,2016-02-01 01:55:05,2016-02-01 02:00:02,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,-74.067622,24394,Subscriber,1985.0,2,1,31.0
2,1155,2016-02-01 02:40:05,2016-02-01 02:59:20,3183,Exchange Place,40.716247,-74.033459,3210,Pershing Field,40.742677,-74.051789,24676,Subscriber,1976.0,1,2,40.0
3,1769,2016-02-01 05:11:28,2016-02-01 05:40:58,3214,Essex Light Rail,40.712774,-74.036486,3203,Hamilton Park,40.727596,-74.044247,24700,Subscriber,1974.0,2,3,42.0
4,935,2016-02-01 05:48:24,2016-02-01 06:03:59,3203,Hamilton Park,40.727596,-74.044247,3214,Essex Light Rail,40.712774,-74.036486,24639,Subscriber,1974.0,2,4,42.0

I forgot to check what data type the columns are earlier.

In [27]:
bike_df.dtypes

trip_duration                int64
start_time                  object
stop_time                   object
start_station_id             int64
start_station_name          object
start_station_latitude     float64
start_station_longitude    float64
end_station_id               int64
end_station_name            object
end_station_latitude       float64
end_station_longitude      float64
bike_id                      int64
user_type                   object
birth_year                 float64
gender                       int64
id                           int64
age                        float64
dtype: object

Ok so I'm also going to clean the start and stop time columns so they are store as datetimes instead of objects.

In [30]:
bike_df['start_time'] = pd.to_datetime(bike_df['start_time'], format='%Y-%m-%d %H:%M:%S')
bike_df['stop_time'] = pd.to_datetime(bike_df['stop_time'], format='%Y-%m-%d %H:%M:%S')

In [32]:
bike_df.dtypes

trip_duration                       int64
start_time                 datetime64[ns]
stop_time                  datetime64[ns]
start_station_id                    int64
start_station_name                 object
start_station_latitude            float64
start_station_longitude           float64
end_station_id                      int64
end_station_name                   object
end_station_latitude              float64
end_station_longitude             float64
bike_id                             int64
user_type                          object
birth_year                        float64
gender                              int64
id                                  int64
age                               float64
dtype: object

In [43]:
bike_df.age.sort_values(ascending=False)[:10]

31008     82.0
72509     79.0
184757    79.0
157596    79.0
173695    79.0
170642    76.0
143125    76.0
226979    76.0
79514     75.0
221808    75.0
Name: age, dtype: float64

In [45]:
#bike_df.drop([186245], inplace=True)

For anyone looking I dropped the 116 year old and had to comment it out, but it's still dropped

Ok I'm going to work on trip duration

In [51]:
bike_df['duration_in_minutes'] = round(bike_df.trip_duration / 60, 2)
bike_df['duration_in_hours'] = round(bike_df.duration_in_minutes / 60, 2)
bike_df.duration_in_hours.sort_values(ascending=False)[:20]

136316    4536.06
200338    1340.80
3233       584.48
3269       583.49
3371       575.34
110703     510.35
176784     436.05
152280     425.56
36425      349.65
143818     311.38
66727      283.70
199011     200.36
155844     173.27
46907      173.01
144734     135.78
90719      100.52
123979      98.82
200515      98.11
138791      89.55
4049        72.08
Name: duration_in_hours, dtype: float64

In [54]:
bike_df[['trip_duration', 'duration_in_minutes', 'duration_in_hours']].describe()

       trip_duration  duration_in_minutes  duration_in_hours
count   2.475830e+05        247583.000000      247583.000000
mean    8.856300e+02            14.760494           0.246009
std     3.593805e+04           598.967493           9.982797
min     6.100000e+01             1.020000           0.020000
25%     2.480000e+02             4.130000           0.070000
50%     3.900000e+02             6.500000           0.110000
75%     6.660000e+02            11.100000           0.180000
max     1.632981e+07        272163.470000        4536.060000

The citi bike System Data page states that the shortest a ride can be is 60 seconds and that they have already drop rides shorter than 60 seconds. 
I had to do some digging to find out how long a ride could be as it isn't stated in the System Data. Citi Bike considers that if a ride last longer than 24 hours the bike has been lost or stolen and changes a lost/stolen fee of $1,200. With this in mind I am going to add a 'is_valid' column to the table. Rides lasting longer than 24 hours will be consider invalid rides rides between 60 seconds and 24 hours will be considered valid rides.

In [82]:
bike_df.drop('is_valid', axis=1)
# I goofed my intial function. So I had to drop 'is_valid'

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender,id,age,duration_in_minutes,duration_in_hours
0,361,2016-02-01 00:31:18,2016-02-01 00:37:19,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,-74.044247,24393,Subscriber,1975.0,1,0,41.0,6.02,0.10
1,297,2016-02-01 01:55:05,2016-02-01 02:00:02,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,-74.067622,24394,Subscriber,1985.0,2,1,31.0,4.95,0.08
2,1155,2016-02-01 02:40:05,2016-02-01 02:59:20,3183,Exchange Place,40.716247,-74.033459,3210,Pershing Field,40.742677,-74.051789,24676,Subscriber,1976.0,1,2,40.0,19.25,0.32
3,1769,2016-02-01 05:11:28,2016-02-01 05:40:58,3214,Essex Light Rail,40.712774,-74.036486,3203,Hamilton Park,40.727596,-74.044247,24700,Subscriber,1974.0,2,3,42.0,29.48,0.49
4,935,2016-02-01 05:48:24,2016-02-01 06:03:59,3203,Hamilton Park,40.727596,-74.044247,3214,Essex Light Rail,40.712774,-74.036486,24639,Subscriber,1974.0,2,4,42.0,15.58,0.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247579,249,2016-05-31 23:16:00,2016-05-31 23:20:10,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24668,Subscriber,1976.0,1,247579,40.0,4.15,0.07
247580,650,2016-05-31 23:18:32,2016-05-31 23:29:23,3209,Brunswick St,40.724176,-74.050656,3211,Newark Ave,40.721525,-74.046305,24517,Subscriber,1986.0,1,247580,30.0,10.83,0.18
247581,2048,2016-05-31 23:25:28,2016-05-31 23:59:36,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,24573,Subscriber,1975.0,1,247581,41.0,34.13,0.57
247582,455,2016-05-31 23:31:57,2016-05-31 23:39:32,3220,5 Corners Library,40.734961,-74.059503,3215,Central Ave,40.746730,-74.049251,24561,Subscriber,1964.0,1,247582,52.0,7.58,0.13
247583,239,2016-05-31 23:47:38,2016-05-31 23:51:37,3185,City Hall,40.717732,-74.043845,3211,Newark Ave,40.721525,-74.046305,24685,Subscriber,1993.0,1,247583,23.0,3.98,0.07

In [259]:
bike_df['is_valid'] = bike_df.apply(lambda row: 1 if row.duration_in_hours <= 24 and row.trip_duration >= 60 else 0, axis=1).astype(bool)
bike_df.head(0)

Empty DataFrame
Columns: [trip_duration, start_time, stop_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type, birth_year, gender, id, age, duration_in_minutes, duration_in_hours, is_valid, is_missing_birth_year, valid_user_type]
Index: []

[0 rows x 22 columns]

In [261]:
bike_df.groupby('is_valid').id.count()

is_valid
False        93
True     247490
Name: id, dtype: int64

Just .037% of rides are considered invalid.

In [96]:
bike_df.reset_index(drop=True, inplace=True)
bike_df.id = bike_df.index

I need to inspect the user_type and gender columns still.

In [101]:
bike_df.groupby(['gender', 'user_type']).id.count()

gender  user_type
0       Customer       15470
        Subscriber      4431
1       Customer          36
        Subscriber    176898
2       Customer          15
        Subscriber     50353
Name: id, dtype: int64

It's pretty hard for me to desern meaningful information in that format I'll make a pivot table. They work better for me.

In [113]:
user_type_gender = bike_df.groupby(['gender', 'user_type']).id.count().reset_index()
user_type_gender_pivot = user_type_gender.pivot(columns='gender', values='id', index='user_type')
user_type_gender_pivot

gender          0       1      2
user_type
Customer    15470      36     15
Subscriber   4431  176898  50353

Ok that's much easier, we can clearly see that the majority of customers, those with 24 and 72 hour passes, have an unknown gender. So much so that any gender analysis with that particular group would be pointless. I'd like to see if there is any correlation between customers with an unknown gender and missing birth year data. Why am I goiing out of order from my intial list of things to investigate? Well I'm not sure if I should how I want to handle the missing user_type data.

I need to talk through what I'm going to do with the missing birth_year. I think it would be helpful to have a 'is_missing_birth_year' column. I just kind of realized that I'm not sure what the age column for a user without birth_year data looks like...

In [120]:
missing_birth_year = bike_df[(bike_df.birth_year.isna())].reset_index()
missing_birth_year.head()

,index,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,...,end_station_longitude,bike_id,user_type,birth_year,gender,id,age,duration_in_minutes,duration_in_hours,is_valid
0,125,3665,2016-02-01 09:56:46,2016-02-01 10:57:52,3212,Christ Hospital,40.734786,-74.050444,3185,City Hall,...,-74.043845,24531,Customer,NaN,0,125,NaN,61.08,1.02,1
1,148,1081,2016-02-01 11:43:51,2016-02-01 12:01:53,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,...,-74.055701,24624,Customer,NaN,0,148,NaN,18.02,0.30,1
2,154,1100,2016-02-01 12:04:35,2016-02-01 12:22:56,3192,Liberty Light Rail,40.711242,-74.055701,3192,Liberty Light Rail,...,-74.055701,24624,Customer,NaN,0,154,NaN,18.33,0.31,1
3,163,1579,2016-02-01 12:26:09,2016-02-01 12:52:29,3192,Liberty Light Rail,40.711242,-74.055701,3183,Exchange Place,...,-74.033459,24624,Customer,NaN,0,163,NaN,26.32,0.44,1
4,168,1619,2016-02-01 12:53:44,2016-02-01 13:20:44,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,...,-74.044247,24510,Customer,NaN,0,168,NaN,26.98,0.45,1

Ok age is NAN I second guessed myself 😅 Now is there any connection between users without a gender and missing birth_year data

In [136]:
missing_birth_year['birth_year_null'] = missing_birth_year.apply(lambda row: 1 if row.birth_year == 'NaN' else 0, axis=1)
missing_birth_year.head()
missing_birth_year.drop('birth_year_null', axis=1)
missing_birth_year.describe()

,index,trip_duration,start_station_id,start_station_latitude,start_station_longitude,end_station_id,end_station_latitude,end_station_longitude,bike_id,birth_year,gender,id,age,duration_in_minutes,duration_in_hours,is_valid,birth_year_null
count,18999.000000,1.899900e+04,18999.000000,18999.000000,18999.000000,18999.000000,18999.000000,18999.000000,18999.000000,0.0,18999.0,18999.000000,0.0,18999.000000,18999.000000,18999.000000,18999.0
mean,121782.681773,2.597936e+03,3205.411916,40.721057,-74.044297,3199.643981,40.720935,-74.043864,24891.323122,NaN,0.0,121782.681773,NaN,43.298915,0.721627,0.997316,0.0
std,73319.785886,1.960592e+04,26.244003,0.008493,0.011415,111.897719,0.008395,0.011453,728.157169,NaN,0.0,73319.785886,NaN,326.765381,5.446100,0.051743,0.0
min,125.000000,6.100000e+01,3183.000000,40.692640,-74.096937,147.000000,40.692640,-74.096937,14717.000000,NaN,0.0,125.000000,NaN,1.020000,0.020000,0.000000,0.0
25%,55159.000000,4.990000e+02,3186.000000,40.714402,-74.049638,3186.000000,40.714584,-74.049638,24484.000000,NaN,0.0,55159.000000,NaN,8.320000,0.140000,1.000000,0.0
50%,114167.000000,9.770000e+02,3199.000000,40.719586,-74.043117,3199.000000,40.719586,-74.043117,24600.000000,NaN,0.0,114167.000000,NaN,16.280000,0.270000,1.000000,0.0
75%,187131.500000,1.657000e+03,3210.000000,40.727224,-74.033759,3209.000000,40.727224,-74.033759,24705.000000,NaN,0.0,187131.500000,NaN,27.620000,0.460000,1.000000,0.0
max,247552.000000,1.569765e+06,3281.000000,40.752559,-74.032108,3281.000000,40.787209,-73.981281,26954.000000,NaN,0.0,247552.000000,NaN,26162.750000,436.050000,1.000000,0.0

In [162]:
missing_birth_year.groupby(['gender', 'user_type']).id.count()

gender  user_type
0       Customer      15470
        Subscriber     3529
Name: id, dtype: int64

In [144]:
missing_birth_year.isna().sum()

index                          0
trip_duration                  0
start_time                     0
stop_time                      0
start_station_id               0
start_station_name             0
start_station_latitude         0
start_station_longitude        0
end_station_id                 0
end_station_name               0
end_station_latitude           0
end_station_longitude          0
bike_id                        0
user_type                      0
birth_year                 18999
gender                         0
id                             0
age                        18999
duration_in_minutes            0
duration_in_hours              0
is_valid                       0
birth_year_null                0
dtype: int64

In [146]:
missing_birth_year.groupby('user_type').id.count()

user_type
Customer      15470
Subscriber     3529
Name: id, dtype: int64

In [165]:
bike_df.dtypes

trip_duration                       int64
start_time                 datetime64[ns]
stop_time                  datetime64[ns]
start_station_id                    int64
start_station_name                 object
start_station_latitude            float64
start_station_longitude           float64
end_station_id                      int64
end_station_name                   object
end_station_latitude              float64
end_station_longitude             float64
bike_id                             int64
user_type                          object
birth_year                        float64
gender                              int64
id                                  int64
age                               float64
duration_in_minutes               float64
duration_in_hours                 float64
is_valid                            int64
dtype: object

In [168]:
bike_df['birth_year'] = pd.to_datetime(bike_df['birth_year'], format='%Y')
bike_df.dtypes

trip_duration                       int64
start_time                 datetime64[ns]
stop_time                  datetime64[ns]
start_station_id                    int64
start_station_name                 object
start_station_latitude            float64
start_station_longitude           float64
end_station_id                      int64
end_station_name                   object
end_station_latitude              float64
end_station_longitude             float64
bike_id                             int64
user_type                          object
birth_year                 datetime64[ns]
gender                              int64
id                                  int64
age                               float64
duration_in_minutes               float64
duration_in_hours                 float64
is_valid                            int64
dtype: object

In [218]:
# bike_df.drop('missing_birth_year', inplace=True, axis=1)

In [217]:
bike_df.isna().sum()

trip_duration                  0
start_time                     0
stop_time                      0
start_station_id               0
start_station_name             0
start_station_latitude         0
start_station_longitude        0
end_station_id                 0
end_station_name               0
end_station_latitude           0
end_station_longitude          0
bike_id                        0
user_type                    380
birth_year                 18999
gender                         0
id                             0
age                        18999
duration_in_minutes            0
duration_in_hours              0
is_valid                       0
dtype: int64

In [219]:
bike_df.reset_index()

,index,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,...,end_station_longitude,bike_id,user_type,birth_year,gender,id,age,duration_in_minutes,duration_in_hours,is_valid
0,0,361,2016-02-01 00:31:18,2016-02-01 00:37:19,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,...,-74.044247,24393,Subscriber,1975-01-01,1,0,41.0,6.02,0.10,1
1,1,297,2016-02-01 01:55:05,2016-02-01 02:00:02,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,...,-74.067622,24394,Subscriber,1985-01-01,2,1,31.0,4.95,0.08,1
2,2,1155,2016-02-01 02:40:05,2016-02-01 02:59:20,3183,Exchange Place,40.716247,-74.033459,3210,Pershing Field,...,-74.051789,24676,Subscriber,1976-01-01,1,2,40.0,19.25,0.32,1
3,3,1769,2016-02-01 05:11:28,2016-02-01 05:40:58,3214,Essex Light Rail,40.712774,-74.036486,3203,Hamilton Park,...,-74.044247,24700,Subscriber,1974-01-01,2,3,42.0,29.48,0.49,1
4,4,935,2016-02-01 05:48:24,2016-02-01 06:03:59,3203,Hamilton Park,40.727596,-74.044247,3214,Essex Light Rail,...,-74.036486,24639,Subscriber,1974-01-01,2,4,42.0,15.58,0.26,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247578,247578,249,2016-05-31 23:16:00,2016-05-31 23:20:10,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,...,-74.050656,24668,Subscriber,1976-01-01,1,247578,40.0,4.15,0.07,1
247579,247579,650,2016-05-31 23:18:32,2016-05-31 23:29:23,3209,Brunswick St,40.724176,-74.050656,3211,Newark Ave,...,-74.046305,24517,Subscriber,1986-01-01,1,247579,30.0,10.83,0.18,1
247580,247580,2048,2016-05-31 23:25:28,2016-05-31 23:59:36,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,...,-74.032108,24573,Subscriber,1975-01-01,1,247580,41.0,34.13,0.57,1
247581,247581,455,2016-05-31 23:31:57,2016-05-31 23:39:32,3220,5 Corners Library,40.734961,-74.059503,3215,Central Ave,...,-74.049251,24561,Subscriber,1964-01-01,1,247581,52.0,7.58,0.13,1
247582,247582,239,2016-05-31 23:47:38,2016-05-31 23:51:37,3185,City Hall,40.717732,-74.043845,3211,Newark Ave,...,-74.046305,24685,Subscriber,1993-01-01,1,247582,23.0,3.98,0.07,1

In [225]:
bike_df['is_missing_birth_year'] = bike_df.apply(lambda row: 1 if row.age in range(0,100) else 0, axis=1)

In [228]:
bike_df.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,bike_id,user_type,birth_year,gender,id,age,duration_in_minutes,duration_in_hours,is_valid,is_missing_birth_year
0,361,2016-02-01 00:31:18,2016-02-01 00:37:19,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,...,24393,Subscriber,1975-01-01,1,0,41.0,6.02,0.10,1,1
1,297,2016-02-01 01:55:05,2016-02-01 02:00:02,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,...,24394,Subscriber,1985-01-01,2,1,31.0,4.95,0.08,1,1
2,1155,2016-02-01 02:40:05,2016-02-01 02:59:20,3183,Exchange Place,40.716247,-74.033459,3210,Pershing Field,40.742677,...,24676,Subscriber,1976-01-01,1,2,40.0,19.25,0.32,1,1
3,1769,2016-02-01 05:11:28,2016-02-01 05:40:58,3214,Essex Light Rail,40.712774,-74.036486,3203,Hamilton Park,40.727596,...,24700,Subscriber,1974-01-01,2,3,42.0,29.48,0.49,1,1
4,935,2016-02-01 05:48:24,2016-02-01 06:03:59,3203,Hamilton Park,40.727596,-74.044247,3214,Essex Light Rail,40.712774,...,24639,Subscriber,1974-01-01,2,4,42.0,15.58,0.26,1,1

In [233]:
missing_byear_gendy = bike_df.groupby(['gender', 'is_missing_birth_year']).id.count().reset_index()

In [239]:
missing_byear_gendy_pivot = missing_byear_gendy.pivot(columns='is_missing_birth_year', values='id', index='gender')
missing_byear_gendy_pivot

is_missing_birth_year        0         1
gender
0                      18999.0     902.0
1                          NaN  177196.0
2                          NaN   50486.0

I think I'm just going to add unknown to and NAN user_type

In [241]:
bike_df['user_type'].head()

0    Subscriber
1    Subscriber
2    Subscriber
3    Subscriber
4    Subscriber
Name: user_type, dtype: object

In [256]:
bike_df['valid_user_type'] = bike_df.apply(lambda row: 0 if row.user_type == 'Subsciber' or row.user_type == 'Customer' else 1, axis=1).astype(bool)

In [258]:
bike_df.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,user_type,birth_year,gender,id,age,duration_in_minutes,duration_in_hours,is_valid,is_missing_birth_year,valid_user_type
0,361,2016-02-01 00:31:18,2016-02-01 00:37:19,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,...,Subscriber,1975-01-01,1,0,41.0,6.02,0.10,1,1,True
1,297,2016-02-01 01:55:05,2016-02-01 02:00:02,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,...,Subscriber,1985-01-01,2,1,31.0,4.95,0.08,1,1,True
2,1155,2016-02-01 02:40:05,2016-02-01 02:59:20,3183,Exchange Place,40.716247,-74.033459,3210,Pershing Field,40.742677,...,Subscriber,1976-01-01,1,2,40.0,19.25,0.32,1,1,True
3,1769,2016-02-01 05:11:28,2016-02-01 05:40:58,3214,Essex Light Rail,40.712774,-74.036486,3203,Hamilton Park,40.727596,...,Subscriber,1974-01-01,2,3,42.0,29.48,0.49,1,1,True
4,935,2016-02-01 05:48:24,2016-02-01 06:03:59,3203,Hamilton Park,40.727596,-74.044247,3214,Essex Light Rail,40.712774,...,Subscriber,1974-01-01,2,4,42.0,15.58,0.26,1,1,True

In [264]:
bike_df.groupby(['is_valid', 'valid_user_type']).id.count()

is_valid  valid_user_type
False     False                  50
          True                   43
True      False               15471
          True               232019
Name: id, dtype: int64

In [267]:
bike_df.isna().sum()

trip_duration                  0
start_time                     0
stop_time                      0
start_station_id               0
start_station_name             0
start_station_latitude         0
start_station_longitude        0
end_station_id                 0
end_station_name               0
end_station_latitude           0
end_station_longitude          0
bike_id                        0
user_type                    380
birth_year                 18999
gender                         0
id                             0
age                        18999
duration_in_minutes            0
duration_in_hours              0
is_valid                       0
is_missing_birth_year          0
valid_user_type                0
dtype: int64

Um so I realized it actually makes more sense fillna with 'unknown' for the user_types that aren't customer or subscriber. So I'm going to drop is_valid_user and use fillna.

In [269]:
bike_df.drop('valid_user_type', axis=1)

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,bike_id,user_type,birth_year,gender,id,age,duration_in_minutes,duration_in_hours,is_valid,is_missing_birth_year
0,361,2016-02-01 00:31:18,2016-02-01 00:37:19,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,...,24393,Subscriber,1975-01-01,1,0,41.0,6.02,0.10,True,1
1,297,2016-02-01 01:55:05,2016-02-01 02:00:02,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,...,24394,Subscriber,1985-01-01,2,1,31.0,4.95,0.08,True,1
2,1155,2016-02-01 02:40:05,2016-02-01 02:59:20,3183,Exchange Place,40.716247,-74.033459,3210,Pershing Field,40.742677,...,24676,Subscriber,1976-01-01,1,2,40.0,19.25,0.32,True,1
3,1769,2016-02-01 05:11:28,2016-02-01 05:40:58,3214,Essex Light Rail,40.712774,-74.036486,3203,Hamilton Park,40.727596,...,24700,Subscriber,1974-01-01,2,3,42.0,29.48,0.49,True,1
4,935,2016-02-01 05:48:24,2016-02-01 06:03:59,3203,Hamilton Park,40.727596,-74.044247,3214,Essex Light Rail,40.712774,...,24639,Subscriber,1974-01-01,2,4,42.0,15.58,0.26,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247578,249,2016-05-31 23:16:00,2016-05-31 23:20:10,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,...,24668,Subscriber,1976-01-01,1,247578,40.0,4.15,0.07,True,1
247579,650,2016-05-31 23:18:32,2016-05-31 23:29:23,3209,Brunswick St,40.724176,-74.050656,3211,Newark Ave,40.721525,...,24517,Subscriber,1986-01-01,1,247579,30.0,10.83,0.18,True,1
247580,2048,2016-05-31 23:25:28,2016-05-31 23:59:36,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,...,24573,Subscriber,1975-01-01,1,247580,41.0,34.13,0.57,True,1
247581,455,2016-05-31 23:31:57,2016-05-31 23:39:32,3220,5 Corners Library,40.734961,-74.059503,3215,Central Ave,40.746730,...,24561,Subscriber,1964-01-01,1,247581,52.0,7.58,0.13,True,1
247582,239,2016-05-31 23:47:38,2016-05-31 23:51:37,3185,City Hall,40.717732,-74.043845,3211,Newark Ave,40.721525,...,24685,Subscriber,1993-01-01,1,247582,23.0,3.98,0.07,True,1

In [271]:
bike_df.reset_index(drop=True, inplace=True)
bike_df.id = bike_df.index

In [280]:
bike_df.fillna({'user_type':'Unknown'}, inplace=True)

In [282]:
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247583 entries, 0 to 247582
Data columns (total 22 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   trip_duration            247583 non-null  int64
 1   start_time               247583 non-null  datetime64[ns]
 2   stop_time                247583 non-null  datetime64[ns]
 3   start_station_id         247583 non-null  int64
 4   start_station_name       247583 non-null  object
 5   start_station_latitude   247583 non-null  float64
 6   start_station_longitude  247583 non-null  float64
 7   end_station_id           247583 non-null  int64
 8   end_station_name         247583 non-null  object
 9   end_station_latitude     247583 non-null  float64
 10  end_station_longitude    247583 non-null  float64
 11  bike_id                  247583 non-null  int64
 12  user_type                247583 non-null  object
 13  birth_year               228584 non-null  datetime64[ns]
 14  gender                   247583 non-null  int64
 15  id                       247583 non-null  int64
 16  age                      228584 non-null  float64
 17  duration_in_minutes      247583 non-null  float64
 18  duration_in_hours        247583 non-null  float64
 19  is_valid                 247583 non-null  bool
 20  is_missing_birth_year    247583 non-null  int64
 21  valid_user_type          247583 non-null  bool
dtypes: bool(2), datetime64[ns](3), float64(7), int64(7), object(3)
memory usage: 38.3+ MB

Ok I think I finished everything I set out to do. I like to go on record to say that this project should have had more direction and I'm frustrated with that.

On to the weather data

In [286]:
weather_df = pd.read_csv('Bike_rental_data/data/newark_airport_2016.csv')
weather_df.reset_index(drop=True, inplace=True)
weather_df['id'] = weather_df.index

In [288]:
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 17 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STATION  366 non-null    object
 1   NAME     366 non-null    object
 2   DATE     366 non-null    object
 3   AWND     366 non-null    float64
 4   PGTM     0 non-null      float64
 5   PRCP     366 non-null    float64
 6   SNOW     366 non-null    float64
 7   SNWD     366 non-null    float64
 8   TAVG     366 non-null    int64
 9   TMAX     366 non-null    int64
 10  TMIN     366 non-null    int64
 11  TSUN     0 non-null      float64
 12  WDF2     366 non-null    int64
 13  WDF5     364 non-null    float64
 14  WSF2     366 non-null    float64
 15  WSF5     364 non-null    float64
 16  id       366 non-null    int64
dtypes: float64(9), int64(5), object(3)
memory usage: 48.7+ KB

Off the bat I want to make date a datetime and figure out why data is missing from pgtm and tsun

In [290]:
weather_df.isna().sum()

STATION      0
NAME         0
DATE         0
AWND         0
PGTM       366
PRCP         0
SNOW         0
SNWD         0
TAVG         0
TMAX         0
TMIN         0
TSUN       366
WDF2         0
WDF5         2
WSF2         0
WSF5         2
id           0
dtype: int64

In [291]:
weather_df.head()

,STATION,NAME,DATE,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,TSUN,WDF2,WDF5,WSF2,WSF5,id
0,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-01,12.75,NaN,0.0,0.0,0.0,41,43,34,NaN,270,280.0,25.9,35.1,0
1,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-02,9.40,NaN,0.0,0.0,0.0,36,42,30,NaN,260,260.0,21.0,25.1,1
2,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-03,10.29,NaN,0.0,0.0,0.0,37,47,28,NaN,270,250.0,23.9,30.0,2
3,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-04,17.22,NaN,0.0,0.0,0.0,32,35,14,NaN,330,330.0,25.9,33.1,3
4,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-05,9.84,NaN,0.0,0.0,0.0,19,31,10,NaN,360,350.0,25.1,31.1,4